[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scenes/Game/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Music/livello 1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Game/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/F_MediumFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Images/Tiles/Tileset.tres" type="TileSet" id=7]
[ext_resource path="res://Images/Sprites/Player2Sprite.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Scenes/Game/Collectable.tscn" type="PackedScene" id=9]
[ext_resource path="res://Images/Sprites/Collectables/AppleL.PNG" type="Texture" id=10]
[ext_resource path="res://Images/Sprites/Collectables/Chicken.PNG" type="Texture" id=11]
[ext_resource path="res://Images/Sprites/Collectables/AppleR.PNG" type="Texture" id=12]
[ext_resource path="res://Images/Sprites/Collectables/MineralAR.PNG" type="Texture" id=13]
[ext_resource path="res://Images/Sprites/Collectables/Meat.PNG" type="Texture" id=14]
[ext_resource path="res://Images/Sprites/Collectables/FishR.PNG" type="Texture" id=15]
[ext_resource path="res://Images/Sprites/Collectables/FishL.PNG" type="Texture" id=16]
[ext_resource path="res://Images/Sprites/Collectables/MineralBR.PNG" type="Texture" id=17]
[ext_resource path="res://Images/Sprites/Collectables/MineralBL.PNG" type="Texture" id=18]
[ext_resource path="res://Images/Sprites/Collectables/AxeL.PNG" type="Texture" id=19]
[ext_resource path="res://Images/Sprites/Collectables/WoodB.PNG" type="Texture" id=20]
[ext_resource path="res://Images/Sprites/Collectables/WoodA.PNG" type="Texture" id=21]
[ext_resource path="res://Images/Sprites/Collectables/AxeR.PNG" type="Texture" id=22]
[ext_resource path="res://Images/Sprites/Collectables/SwordR.PNG" type="Texture" id=23]
[ext_resource path="res://Images/Sprites/Collectables/SwordL.PNG" type="Texture" id=24]
[ext_resource path="res://Images/Sprites/Collectables/ShovelR.PNG" type="Texture" id=25]
[ext_resource path="res://Images/Sprites/Collectables/ShovelL.PNG" type="Texture" id=26]
[ext_resource path="res://Images/Sprites/Collectables/PickaxeR.PNG" type="Texture" id=27]
[ext_resource path="res://Images/Sprites/Collectables/PickaxeL.PNG" type="Texture" id=28]
[ext_resource path="res://Images/Sprites/Collectables/MushroomA.PNG" type="Texture" id=29]
[ext_resource path="res://Images/Sprites/Collectables/MushroomC.PNG" type="Texture" id=30]
[ext_resource path="res://Images/Sprites/Collectables/MushroomB.PNG" type="Texture" id=31]
[ext_resource path="res://Images/Sprites/Collectables/MineralAL.PNG" type="Texture" id=32]
[ext_resource path="res://Scenes/Game/GameOver.tscn" type="PackedScene" id=33]
[ext_resource path="res://Images/Sprites/Collectables/Water0.PNG" type="Texture" id=34]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )
PauseMenu = ExtResource( 1 )
GameOver = ExtResource( 33 )
LevelBGM = ExtResource( 3 )

[node name="Hint" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 455.144
margin_top = 100.0
margin_right = 844.144
margin_bottom = 552.0
text = "Player 1: WASD
Player 2: Arrows
Menu: Esc
S/Down to Interact
Go explore!
\\/
\\/"
script = null

[node name="Player0" parent="." instance=ExtResource( 4 )]
position = Vector2( 127.067, 444.337 )

[node name="Player1" parent="." instance=ExtResource( 4 )]
position = Vector2( 1149.71, 445 )
IsPlayer0 = false
anims = ExtResource( 8 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
show_collision = true
format = 1
tile_data = PoolIntArray( -131084, 5, 0, -196608, 6, 0, -196596, 5, 0, 131060, 6, 0, 65556, 5, 0, 393204, 5, 0, 327700, 6, 0, 655355, 5, 0, 589837, 5, 0, 917499, 6, 0, 851981, 5, 0, 1179643, 5, 0, 1114125, 6, 0, 1114137, 5, 0, 1114149, 5, 0, 1114161, 6, 0, 1114173, 5, 0, 1114185, 5, 0, 1114197, 6, 0, 1441787, 6, 0, 1376347, 5, 0, 1703931, 5, 0, 1638491, 5, 0, 1966075, 6, 0, 1900551, 5, 0, 1900563, 6, 0, 1900575, 5, 0, 1900587, 5, 0, 1900599, 6, 0, 1900611, 6, 0, 1900623, 5, 0, 1900635, 6, 0 )

[node name="View" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="View"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="UI_Player0" parent="View" instance=ExtResource( 2 )]
margin_left = -615.0
margin_top = -335.0
margin_right = -311.0
margin_bottom = -78.0
text = "Health: 100%
Water: 100%
Food: 100%
Matches: 5"
align = 0
valign = 0
customfont = ExtResource( 6 )
reposition = false

[node name="UI_Player1" parent="View" instance=ExtResource( 2 )]
margin_left = 311.0
margin_top = -335.0
margin_right = 615.0
margin_bottom = -78.0
rect_pivot_offset = Vector2( 304, 0 )
text = "Health: 100%
Stamina: 100%
Water: 100%
Matches: 5"
align = 2
valign = 0
customfont = ExtResource( 6 )
reposition = false

[node name="SceneObjects" type="Node" parent="."]

[node name="Apples" type="Node" parent="SceneObjects"]

[node name="AppleL" parent="SceneObjects/Apples" instance=ExtResource( 9 )]
position = Vector2( 339.407, 532.478 )
CustomName = "Apple"
CollectableTexture = ExtResource( 10 )

[node name="AppleR" parent="SceneObjects/Apples" instance=ExtResource( 9 )]
position = Vector2( 917.944, 525.751 )
CustomName = "Apple"
CollectableTexture = ExtResource( 12 )

[node name="Chickens" type="Node" parent="SceneObjects"]

[node name="Chicken" parent="SceneObjects/Chickens" instance=ExtResource( 9 )]
position = Vector2( 4593.68, 1799.67 )
CustomName = "Chicken"
CollectableTexture = ExtResource( 11 )

[node name="Chicken2" parent="SceneObjects/Chickens" instance=ExtResource( 9 )]
position = Vector2( 4890.36, 1800.31 )
CustomName = "Chicken"
CollectableTexture = ExtResource( 11 )

[node name="Axes" type="Node" parent="SceneObjects"]

[node name="Axe" parent="SceneObjects/Axes" instance=ExtResource( 9 )]
position = Vector2( 3872.63, 1799.31 )
CustomName = "Axe"
CollectableTexture = ExtResource( 19 )

[node name="Axe2" parent="SceneObjects/Axes" instance=ExtResource( 9 )]
position = Vector2( 3981.05, 1801.1 )
CustomName = "Axe"
CollectableTexture = ExtResource( 22 )

[node name="Fishes" type="Node" parent="SceneObjects"]

[node name="Fish" parent="SceneObjects/Fishes" instance=ExtResource( 9 )]
position = Vector2( 3449.45, 1800.09 )
CustomName = "Fish"
CollectableTexture = ExtResource( 16 )

[node name="Fish2" parent="SceneObjects/Fishes" instance=ExtResource( 9 )]
position = Vector2( 3559.88, 1802.92 )
CustomName = "Fish"
CollectableTexture = ExtResource( 15 )

[node name="Meat" type="Node" parent="SceneObjects"]

[node name="Meat" parent="SceneObjects/Meat" instance=ExtResource( 9 )]
position = Vector2( 4294.08, 1797.45 )
CustomName = "Meat"
CollectableTexture = ExtResource( 14 )

[node name="Minerals" type="Node" parent="SceneObjects"]

[node name="Mineral" parent="SceneObjects/Minerals" instance=ExtResource( 9 )]
position = Vector2( 2833.92, 1798.19 )
CustomName = "Mineral"
CollectableTexture = ExtResource( 32 )

[node name="Mineral2" parent="SceneObjects/Minerals" instance=ExtResource( 9 )]
position = Vector2( 3145.39, 1799.13 )
CustomName = "Mineral"
CollectableTexture = ExtResource( 13 )

[node name="Mineral3" parent="SceneObjects/Minerals" instance=ExtResource( 9 )]
position = Vector2( 3039.68, 1798.19 )
CustomName = "Mineral"
CollectableTexture = ExtResource( 18 )

[node name="Mineral4" parent="SceneObjects/Minerals" instance=ExtResource( 9 )]
position = Vector2( 2933.97, 1797.24 )
CustomName = "Mineral"
CollectableTexture = ExtResource( 17 )

[node name="Mushrooms" type="Node" parent="SceneObjects"]

[node name="Mushroom" parent="SceneObjects/Mushrooms" instance=ExtResource( 9 )]
position = Vector2( 2339.98, 1799.43 )
CustomName = "Mushroom"
CollectableTexture = ExtResource( 29 )

[node name="Mushroom2" parent="SceneObjects/Mushrooms" instance=ExtResource( 9 )]
position = Vector2( 2544.15, 1803.52 )
CustomName = "Mushroom"
CollectableTexture = ExtResource( 31 )

[node name="Mushroom3" parent="SceneObjects/Mushrooms" instance=ExtResource( 9 )]
position = Vector2( 2445.69, 1803.21 )
CustomName = "Mushroom"
CollectableTexture = ExtResource( 30 )

[node name="Pickaxes" type="Node" parent="SceneObjects"]

[node name="Pickaxe" parent="SceneObjects/Pickaxes" instance=ExtResource( 9 )]
position = Vector2( 1936.22, 1802.42 )
CustomName = "Pickaxe"
CollectableTexture = ExtResource( 28 )

[node name="Pickaxe2" parent="SceneObjects/Pickaxes" instance=ExtResource( 9 )]
position = Vector2( 2041.94, 1802.42 )
CustomName = "Pickaxe"
CollectableTexture = ExtResource( 27 )

[node name="Shovel" type="Node" parent="SceneObjects"]

[node name="Shovel" parent="SceneObjects/Shovel" instance=ExtResource( 9 )]
position = Vector2( 1558.59, 1798.24 )
CustomName = "Shovel"
CollectableTexture = ExtResource( 26 )

[node name="Shovel2" parent="SceneObjects/Shovel" instance=ExtResource( 9 )]
position = Vector2( 1669.19, 1800.62 )
CustomName = "Shovel"
CollectableTexture = ExtResource( 25 )

[node name="Sword" type="Node" parent="SceneObjects"]

[node name="Sword" parent="SceneObjects/Sword" instance=ExtResource( 9 )]
position = Vector2( 1157.1, 1802.09 )
CustomName = "Sword"
CollectableTexture = ExtResource( 24 )

[node name="Sword2" parent="SceneObjects/Sword" instance=ExtResource( 9 )]
position = Vector2( 1268.88, 1804.46 )
CustomName = "Sword"
CollectableTexture = ExtResource( 23 )

[node name="Wood" type="Node" parent="SceneObjects"]

[node name="Wood" parent="SceneObjects/Wood" instance=ExtResource( 9 )]
position = Vector2( 712.834, 1802.26 )
CustomName = "Wood"
CollectableTexture = ExtResource( 21 )

[node name="Wood2" parent="SceneObjects/Wood" instance=ExtResource( 9 )]
position = Vector2( 820.314, 1803.68 )
CustomName = "Wood"
CollectableTexture = ExtResource( 20 )

[node name="Water" type="Node" parent="SceneObjects"]

[node name="Water" parent="SceneObjects/Water" instance=ExtResource( 9 )]
position = Vector2( 5221.73, 1802.59 )
CustomName = "Water"
CollectableTexture = ExtResource( 34 )

[node name="Water2" parent="SceneObjects/Water" instance=ExtResource( 9 )]
position = Vector2( 5346.32, 1800.71 )
CustomName = "Water"
CollectableTexture = ExtResource( 34 )

[node name="Empty" type="Node" parent="SceneObjects"]

[node name="Collectable" parent="SceneObjects/Empty" instance=ExtResource( 9 )]
position = Vector2( 2187.53, -197.777 )

[node name="NextLevel" type="Node" parent="SceneObjects"]

[node name="NextLevel" parent="SceneObjects/NextLevel" instance=ExtResource( 9 )]
position = Vector2( 5655.88, 1804.88 )
CustomName = "Next"

[node name="Label" parent="SceneObjects/NextLevel/NextLevel" instance=ExtResource( 2 )]
margin_right = 229.0
margin_bottom = 62.0
text = "Next Level!"
offset = Vector2( 0, -100 )
