[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Sprites/PlayerSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/F_SmallFont.tres" type="DynamicFont" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 37.9628
height = 151.356

[node name="RigidBody2D" type="RigidBody2D"]
mode = 2
script = ExtResource( 2 )
anims = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Name" parent="." instance=ExtResource( 3 )]
margin_top = -96.0
margin_bottom = -15.0
text = "ID"
valign = 0
customfont = ExtResource( 4 )
offset = Vector2( 0, -128 )
