[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/MenuGrid.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -241.0
margin_bottom = 14.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 271.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "Start"

[node name="Control2" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 106.0
margin_right = 271.0
margin_bottom = 208.0
text = "Options"

[node name="Control3" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 271.0
margin_bottom = 314.0
text = "Quit"
